$main-color: #e99a13;

// start what_we_do
.what_we_do {
  padding: 70px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 50px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      text-align: left;
      position: relative;
      .image {
        img {
          width: 80%;
        }
      }

      .secound_image {
        position: absolute;
        bottom: -60px;
        right: 0;

        img {
          width: 400px;
          height: 310px;
          border: 5px solid white;
        }
      }
    }

    .right {
      .subtitle {
        font-size: 20px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 43px;
        font-weight: 700;
      }

      .desc {
        font-size: 17px;
        font-weight: 500;
        color: gray;
        margin-bottom: 25px;
      }

      .box {
        .icon {
          svg {
            width: 50px;
          }
        }

        h4 {
          font-size: 22px;
          margin-bottom: 3px;
        }

        p {
          font-size: 15px;
          margin-bottom: 0;
          color: gray;
        }
      }

      .btn_more {
        padding: 10px 30px;
        color: white !important;
        font-weight: 500;
        background-color: $main-color;
        border-radius: 5px;
        display: inline-block;
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .what_we_do {
    padding: 50px 0;

    .line {
      flex-direction: column;
      gap: 40px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .secound_image {
          bottom: -30px;
          img {
            width: 230px;
            height: 160px;
          }
        }
      }

      .right {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 21px;
        }

        .desc {
          font-size: 13px;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 10px;
        }

        .box {
          .icon {
            svg {
              width: 30px;
            }
          }

          h4 {
            font-size: 18px;
            margin-bottom: 0;
          }

          p {
            font-size: 13px;
            margin-bottom: 0;
          }
        }

        .btn_more {
          padding: 5px 20px;
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}
// end what_we_do

// start fun_fact_section
.fun_fact_section {
  padding: 70px 0;
  background-color: #24262d;
  color: white;

  .line {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      .subtitle {
        font-size: 22px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 35px;
        font-weight: 700;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 50px;

      .box {
        img {
          width: 60px;
        }

        h4 {
          font-size: 30px;
          font-weight: 700;
          margin: 10px 0;
        }

        span {
          font-size: 15px;
          color: $main-color;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .fun_fact_section {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;
      text-align: center;

      .left {
        .subtitle {
          font-size: 15px;
        }
        .title {
          font-size: 22px;
        }
      }

      .right {
        .box {
          img {
            width: 40px;
          }

          h4 {
            font-size: 23px;
            margin: 3px 0;
          }

          span {
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end fun_fact_section

// start projects_pricing
.projects_pricing {
  padding: 80px 0;
  background-image: url("../images/pricing-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.748);
  }

  .container {
    position: relative;
    z-index: 10;

    .title {
      text-align: center;
      font-weight: 700;

      span {
        color: $main-color;
      }
    }

    .desc {
      font-size: 18px;
      text-align: center;
      color: gray;
    }

    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 70px;

      .box {
        background-color: white;
        color: #24262d;
        padding: 60px 30px 30px;
        text-align: center;
        border-radius: 5px;

        &.active {
          background-image: url("../images/bg-box-pricing.jpg");
          color: white;
        }

        .type {
          font-size: 20px;
          font-weight: 700;
          color: $main-color;
        }

        .price {
          font-weight: 700;
          font-size: 45px;
        }

        .features {
          margin: 20px 0;

          .feature {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            &:not(:last-child) {
              margin-bottom: 10px;
            }

            i {
              color: $main-color;
            }

            span {
              font-size: 17px;
              color: gray;
              font-weight: 500;
            }
          }
        }

        .btn_request {
          display: inline-block;
          margin-top: 30px;
          padding: 10px 20px;
          background-color: $main-color;
          color: white !important;
          font-weight: 500;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .projects_pricing {
    padding: 40px 0;

    .container {
      .title {
        font-size: 20px;
      }

      .desc {
        font-size: 13px;
      }

      .boxs {
        margin-top: 30px;

        .box {
          padding: 20px;

          .type {
            font-size: 16px;
          }

          .price {
            font-size: 32px;
          }

          .features {
            margin: 5px 0;

            .feature {
              &:not(:last-child) {
                margin-bottom: 5px;
              }

              i {
                font-size: 14px;
              }

              span {
                font-size: 14px;
              }
            }
          }

          .btn_request {
            margin-top: 10px;
            padding: 5px 20px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
// end projects_pricing

// start our_team
.our_team {
  padding: 80px 0;

  .subtitle {
    font-size: 18px;
    font-weight: 600;
    color: $main-color;
    text-align: center;
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      text-align: center;

      &:hover {
        .image {
          border: 1px solid rgb(179, 179, 179);

          img {
            filter: grayscale(0%);
          }
        }
      }

      .image {
        height: 350px;
        border-radius: 5px;
        border: 1px solid rgb(225, 225, 225);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        transition: all 0.3s ease;

        img {
          width: 235px;
          height: 300px;
          object-fit: cover;
          filter: grayscale(100%);
          transition: all 0.3s ease;
        }
      }

      h4 {
        margin-bottom: 0;
      }

      span {
        color: $main-color;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team {
    padding: 40px;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 22px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 30px;

      .box {
        .image {
          height: 280px;
          margin-bottom: 5px;

          img {
            width: 200px;
            height: 240px;
          }
        }

        h4 {
          font-size: 18px;
        }

        span {
          font-size: 15px;
        }
      }
    }
  }
}
// end our_team
