$main-color: #e99a13;

// start hero section
.hero_section {
  height: calc(100vh - 93px);
  position: relative;
  z-index: 1000;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 100px;

      .left {
        width: 40%;

        .subtitle {
          font-size: 22px;
          color: $main-color;
          font-weight: 600;
        }

        .title {
          font-size: 92px;
          font-weight: 700;
          text-transform: uppercase;
        }

        .desc {
          font-size: 16px;
          line-height: 1.8;
          color: gray;
          padding-left: 15px;
          border-left: 3px solid $main-color;
          margin-bottom: 20px;
        }

        .btn_about {
          padding: 10px 30px;
          border-radius: 50px;
          border: 0;
          background-color: $main-color;
          color: white !important;
          box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          font-size: 15px;
          transition: all 0.5s ease;

          &:hover {
            letter-spacing: 3px;
            background-color: white;
            color: black !important;
            box-shadow: white 0px 7px 29px 0px;
          }
        }
      }

      .right {
        width: 60%;
        display: none;

        .image {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    .container {
      .line {
        flex-direction: column;
        gap: 30px;
        justify-content: center;

        .left,
        .right {
          width: 100%;
        }

        .left {
          text-align: center;

          .subtitle {
            font-size: 16px;
          }

          .title {
            font-size: 28px;
          }

          .desc {
            font-size: 13px;
            margin-bottom: 10px;
          }

          .btn_about {
            padding: 7px 20px;
            font-weight: 500;
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end hero section

// start about_us_section
.about_us_section {
  padding: 100px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 50px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      text-align: left;
      position: relative;
      .image {
        img {
          width: 80%;
        }
      }

      .secound_image {
        position: absolute;
        bottom: -60px;
        right: 0;

        img {
          width: 400px;
          height: 310px;
          border: 5px solid white;
        }
      }
    }

    .right {
      .subtitle {
        font-size: 20px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 43px;
        font-weight: 700;
      }

      .desc {
        font-size: 17px;
        font-weight: 500;
        color: gray;
        margin-bottom: 25px;
      }

      .box {
        .icon {
          svg {
            width: 50px;
          }
        }

        h4 {
          font-size: 22px;
          margin-bottom: 3px;
        }

        p {
          font-size: 15px;
          margin-bottom: 0;
          color: gray;
        }
      }

      .btn_more {
        padding: 10px 30px;
        color: white !important;
        font-weight: 500;
        background-color: $main-color;
        border-radius: 5px;
        display: inline-block;
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .about_us_section {
    padding: 50px 0;

    .line {
      flex-direction: column;
      gap: 40px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .secound_image {
          bottom: -30px;
          img {
            width: 230px;
            height: 160px;
          }
        }
      }

      .right {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 21px;
        }

        .desc {
          font-size: 13px;
          font-weight: 400;
          line-height: 1.3;
          margin-bottom: 10px;
        }

        .box {
          .icon {
            svg {
              width: 30px;
            }
          }

          h4 {
            font-size: 18px;
            margin-bottom: 0;
          }

          p {
            font-size: 13px;
            margin-bottom: 0;
          }
        }

        .btn_more {
          padding: 5px 20px;
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}
// end about_us_section

// start portfolio
.portfolio_section {
  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));

    .box {
      height: 400px;
      position: relative;

      &:hover {
        .content {
          transform: scaleY(0.01) scaleX(01);
          animation: unfoldIn 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        }
      }

      .image {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        width: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.848);
        color: white;
        transition: all 0.5s ease;

        h4 {
          font-size: 24px;
          margin-bottom: 20px;
        }

        p {
          line-height: 1.6;
          color: gray;
        }

        .info {
          display: flex;
          align-items: center;
          gap: 10px;

          &:not(:last-child) {
            margin-bottom: 10px;
          }

          img {
            width: 25px;
          }

          span {
            font-weight: 500;
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .portfolio_section {
    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media (max-width: 768px) {
  .portfolio_section {
    .boxs {
      .box {
        height: 300px;

        .content {
          padding: 20px;

          h4 {
            font-size: 19px;
            margin-bottom: 2px;
          }

          p {
            font-size: 14px;
            line-height: 1.4;
          }

          .info {
            img {
              width: 20px;
            }

            span {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
// end portfolio

// start creative_section
.creative_section {
  padding: 200px 0;
  background-color: #181818;
  color: white;
  position: relative;

  .line {
    display: flex;
    gap: 40px;

    .left {
      width: 40%;

      .title {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 30px;

        span {
          color: $main-color;
        }
      }

      .desc {
        line-height: 1.7;
        color: gray;
      }

      .btn_more {
        padding: 12px 40px;
        border: 2px solid $main-color;
        font-size: 17px;
        font-weight: 500;
        color: $main-color !important;
        display: inline-block;
      }
    }

    .right {
      width: 60%;

      .boxs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;

        .box {
          &:hover {
            img {
              transform: translateY(-10px);
            }
          }

          img {
            width: 100px;
            margin-bottom: 10px;
            transition: all 0.4s;
          }

          h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
          }

          p {
            font-size: 15px;
            color: gray;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .background {
    .svg_left {
      position: absolute;
      bottom: 30px;
      left: -190px;
      width: 50%;
      height: 100%;

      path {
        &.svg_animation {
          animation: draw 2s linear forwards;
        }
      }
    }

    .svg_right {
      position: absolute;
      bottom: 30px;
      right: -190px;
      width: 50%;
      height: 100%;

      path {
        &.svg_animation {
          animation: draw 4s linear forwards;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .creative_section {
    padding: 40px 0;

    .line {
      flex-direction: column;
      gap: 30px;
      text-align: center;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .title {
          font-size: 22px;
          margin-bottom: 5px;
        }

        .desc {
          font-size: 13px;
        }

        .btn_more {
          padding: 5px 20px;
          font-size: 13px;
        }
      }

      .right {
        .boxs {
          gap: 15px;
          .box {
            img {
              width: 50px;
              margin-bottom: 2px;
            }

            h4 {
              font-size: 17px;
              margin-bottom: 0px;
            }

            p {
              font-size: 13px;
            }
          }
        }
      }
    }

    .background {
      svg {
        right: 0 !important;
        width: 100% !important;
      }
    }
  }
}
// end creative_section

// start achievements_section
.achievements_section {
  padding: 70px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 50px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .subtitle {
        font-size: 20px;
        font-weight: 500;
        color: $main-color;
      }

      .title {
        font-size: 48px;
        font-weight: 700;
      }

      .desc {
        font-size: 17px;
        font-weight: 500;
        color: gray;
        margin-bottom: 25px;
      }

      .boxs {
        display: flex;
        align-items: center;
        gap: 40px;

        .box {
          .icon {
            margin-bottom: 5px;
            svg {
              width: 40px;
            }
          }

          h4 {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 24px;
          }

          p {
            color: gray;
          }
        }
      }

      .btn_more {
        display: inline-block;
        padding: 12px 30px;
        font-weight: 500;
        background-color: $main-color;
        color: white !important;
        border-radius: 4px;
      }
    }

    .right {
      position: relative;

      .box_exper {
        position: absolute;
        bottom: -30px;
        left: -30px;
        background-image: url("../images/img-exper.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 25px;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fbc226d2;
          color: #181818;
        }

        h2 {
          font-size: 28px;
          position: relative;

          span {
            font-size: 65px;
            font-weight: 700;
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .achievements_section {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .subtitle {
          font-size: 15px;
        }

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 13px;
          margin-bottom: 10px;
        }

        .boxs {
          justify-content: center;
          gap: 15px;

          .box {
            .icon {
              margin-bottom: 0;
              svg {
                width: 25px;
              }
            }

            h4 {
              font-size: 20px;
            }

            p {
              font-size: 13px;
              margin-bottom: 0;
            }
          }
        }

        .btn_more {
          padding: 5px 20px;
          margin-top: 15px;
          font-size: 14px;
        }
      }

      .right {
        position: relative;

        .image {
          img {
            width: 100%;
          }
        }

        .box_exper {
          text-align: center;
          padding: 15px;
          bottom: 0;
          left: 0;

          h2 {
            font-size: 20px;

            span {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
}
// end achievements_section

// start services_section
.services_section {
  padding: 100px 0;
  background-color: #181818;
  color: white;
  background-image: url(../images/bg-servcies.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  position: relative;

  .subtitle {
    font-size: 17px;
    font-weight: 500;
  }

  .title {
    font-size: 35px;
    font-weight: 700;
  }

  .lines {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 100px;

    .line {
      display: flex;
      align-items: center;
      gap: 40px;

      .left,
      .right {
        width: 50%;
      }

      .left {
        .num {
          font-size: 50px;
        }

        .title_line {
          margin: 25px 0;
        }
      }

      .right {
        height: 360px;
        .svg_wrapper {
          svg {
            display: none;
            opacity: 0;
            width: 600px;
            height: auto;
            transition-duration: 0.4s;
            margin-left: auto;
          }
        }
      }

      &:hover {
        .right {
          .svg_wrapper {
            svg {
              opacity: 1;
              display: block;

              path {
                animation: draw 3s linear forwards;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .services_section {
    padding: 50px 0;
    text-align: center;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 22px;
    }

    .lines {
      margin-top: 40px;
      gap: 30px;

      .line {
        flex-direction: column;
        gap: 20px;

        .left,
        .right {
          width: 100%;
        }

        .left {
          .num {
            font-size: 30px;
          }

          .title_line {
            font-size: 19px;
            margin: 12px 0;
          }

          p {
            margin-bottom: 0;
            font-size: 13px;
          }
        }

        .right {
          height: 200px;
          .svg_wrapper {
            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
// end services_section

// start articles
.articles {
  padding: 80px 0;

  .subtitle {
    text-align: center;
    font-weight: 600;
    color: $main-color;
    font-size: 20px;
  }

  .title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
  }

  .line {
    display: flex;
    gap: 40px;
    margin-top: 70px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .main_box {
        .image {
          img {
            width: 100%;
            height: 400px;
          }
        }

        .content {
          display: flex;
          gap: 40px;
          margin-top: 20px;

          .date {
            font-size: 18px;
            font-weight: 500;

            span {
              font-weight: 700;
              font-size: 30px;
            }
          }

          .text {
            h4 {
              text-transform: uppercase;
              font-size: 23px;
            }

            p {
              margin-bottom: 0;
              font-size: 18px;
              font-weight: 500;
              color: rgb(112, 112, 112);
            }

            .details {
              display: flex;
              align-items: center;
              gap: 30px;
              margin-top: 15px;

              > div {
                color: rgb(148, 147, 147);
              }
            }
          }
        }
      }
    }

    .right {
      .boxs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .box {
          display: flex;
          align-items: center;
          gap: 20px;

          .image {
            img {
              width: 175px;
              height: 175px;
            }
          }

          .content {
            .top {
              display: flex;
              align-items: center;
              gap: 20px;
              margin-bottom: 10px;

              .type {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 15px;
              }

              .date {
                color: gray;
                font-size: 15px;
              }
            }

            h4 {
              font-size: 23px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .articles {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 20px;
    }

    .line {
      flex-direction: column;
      margin-top: 20px;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        .main_box {
          .image {
            img {
              height: 250px;
            }
          }

          .content {
            gap: 15px;

            .date {
              font-size: 14px;

              span {
                font-size: 22px;
              }
            }

            .text {
              h3 {
                font-size: 19px;
                margin-bottom: 2px;
              }

              p {
                font-size: 13px;
              }

              .details {
                gap: 10px;
                margin-top: 5px;

                > div {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }

      .right {
        .boxs {
          .box {
            gap: 10px;

            .image {
              img {
                width: 150px;
                height: 150px;
              }
            }

            .content {
              .top {
                gap: 10px;
                margin-bottom: 2px;

                > div {
                  font-size: 12px !important;
                }
              }

              h4 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
// end articles

// animation
@keyframes unfoldIn {
  0% {
    transform: translate(-50%, -50%) scaleX(0.005) scaleY(0);
  }

  50% {
    transform: translate(-50%, -50%) scaleX(0.005) scaleY(1);
  }
  100% {
    transform: translate(-50%, -50%) scaleY(1) scaleX(1);
  }
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
