$main-color: #e99a13;

// start solutions_section
.solutions_section {
  padding: 80px 0;

  .line {
    display: flex;
    align-items: center;
    gap: 40px;

    .left,
    .right {
      width: 50%;
    }

    .left {
      .title {
        font-size: 40px;
        font-weight: 700;

        span {
          color: $main-color;
        }
      }

      .desc {
        font-size: 17px;
        color: gray;
        margin-bottom: 0;
      }

      .images {
        margin: 30px 0;
        display: flex;
        align-items: center;
        gap: 15px;

        img {
          width: 175px;
        }
      }

      .btn_contact {
        padding: 10px 40px;
        background-color: #120d08;
        color: white !important;
        font-weight: 600;
        border-radius: 3px;
      }
    }

    .right {
      text-align: center;
      background-image: url("../images/solutions-dots.png");
      background-repeat: no-repeat;
      background-position: center;

      .image {
        img {
          width: 100%;
          width: 75%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .solutions_section {
    padding: 30px 0;

    .line {
      flex-direction: column;
      gap: 20px;

      .left,
      .right {
        width: 100%;
      }

      .left {
        text-align: center;

        .title {
          font-size: 20px;
        }

        .desc {
          font-size: 13px;
        }

        .images {
          margin: 10px 0;

          justify-content: center;
          gap: 10px;

          img {
            width: 100px;
          }
        }

        .btn_contact {
          padding: 5px 25px;
          font-size: 14px;
          display: inline-block;
        }
      }
    }
  }
}
// end solutions_section

// start modern_ideas
.modern_ideas {
  padding: 80px 0;
  background-color: #f3f3f3;

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;

    .text {
      .title {
        font-size: 40px;
        font-weight: 700;

        span {
          color: $main-color;
        }
      }

      .desc {
        font-size: 17px;
        color: gray;
        line-height: 1.6;
      }

      .btn_contact {
        display: inline-block;
        padding: 10px 40px;
        background-color: #120d08;
        color: white !important;
        font-weight: 600;
        border-radius: 3px;
      }
    }

    .box {
      padding: 60px 30px;
      background-color: white;
      border-radius: 4px;
      text-align: center;
      position: relative;
      cursor: pointer;

      &:hover {
        color: white;

        &::before,
        &::after {
          height: 100%;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-image: url("../images/bg-box-modern.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.3s ease;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.723);
        transition: all 0.3s ease;
      }

      .image {
        position: relative;
        z-index: 10;
        img {
          width: 100px;
        }
      }

      h4 {
        position: relative;
        z-index: 10;
        font-weight: 700;
        margin: 15px 0;
      }

      p {
        position: relative;
        z-index: 10;
        margin-bottom: 0;
        font-size: 17px;
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .modern_ideas {
    padding: 30px 0;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      .text {
        text-align: center;

        .title {
          font-size: 23px;
          margin-bottom: 0;
        }

        .desc {
          font-size: 13px;
          margin-bottom: 3px;
        }
        .btn_contact {
          padding: 5px 25px;
          font-size: 13px;
        }
      }

      .box {
        padding: 15px;

        .image {
          img {
            width: 70px;
          }
        }

        h4 {
          margin: 5px 0;
          font-size: 18px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
// end modern_ideas

// start get_instant
.get_instant {
  padding: 100px 0;
  background-image: url("../images/bg-instant.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .desc {
    font-size: 20px;
    font-weight: 500;
    max-width: 600px;
  }

  .btn_contact {
    display: inline-block;
    padding: 10px 40px;
    background-color: #120d08;
    color: white !important;
    font-weight: 600;
    border-radius: 3px;
  }
}

@media (max-width: 768px) {
  .get_instant {
    padding: 60px 0;

    .title {
      font-size: 30px;
      margin-bottom: 5px;
    }

    .desc {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .btn_contact {
      padding: 5px 30px;
      font-size: 13px;
    }
  }
}
// end get_instant

// start steps_sction
.steps_sction {
  padding: 100px 0;
  position: relative;
  overflow: hidden;

  .bg_steps {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    img {
      width: 100%;
    }
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;

    span {
      color: $main-color;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;

    .box {
      text-align: center;

      .num {
        font-size: 60px;
        font-weight: 700;
        color: $main-color;
      }

      h4 {
        margin-bottom: 0;
        font-weight: 700;
      }

      p {
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .steps_sction {
    padding: 30px 0;

    .title {
      font-size: 20px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 5px;
      margin-top: 20px;

      .box {
        .num {
          font-size: 35px;
        }

        h4 {
          font-size: 19px;
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}
// end steps_sction
